# photo-albums

./: .gitignore  LICENSE  README.md  build.gradle  cleanthumbnails.sh  index.html  server.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xoom/oss/fs/: AccessLoggingFilter.java  Main.java
src/main/java/com/xoom/oss/fs/resources/: AlbumsResource.java  ErrorMessage.java  PhotoMetadata.java  Stream.java
src/main/java/org/petrovic/photos/: AccessLoggingFilter.java  AlbumMetadata.java  ErrorMessage.java  Json.java  Main.java  PhotoMetadata.java  Stream.java  Strings.java  Web.java
src/main/java/org/petrovic/photos/resources/: AbstractResource.java  AlbumMetadata.java  AlbumsResource.java  PhotoResource.java  StaticResource.java  Web.java
src/test/java/com/xoom/oss/fs/resources/: AlbumsResourceTest.java  ServletInstanceTest.java  StaticContentTest.java
src/test/java/org/petrovic/photos/: StringsTest.java
static/app/: controllers.js  directives.js  services.js
static/css/: app.css
static/html/: index.html
static/html/partials/: albumTitleEdit.html  albumdetail.html  albumtitle.html  componentTpl.html  photoCaption.html  photocaption.html  photodetail.html
static/js/: controllers.js
